{
  "name": "DSIS V1",
  "short_name": "DSIS V1",
  "version": "1.3.1",
  "description": "Offline-ready inventory custody system for schools.",
  "start_url": "./ics_v_3_standalone_index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
